jobs:
  include:
    - name: "Python Windows"
      os: windows           # Windows 10.0.17134 N/A Build 17134
      language: shell       # 'language: python' is an error on Travis CI Windows
      before_install:
        - choco install python --version 3.8.0
        - choco install python --version 3.7.0
        - choco install python --version 3.6.0
        - choco install python --version 3.5.0
        - choco install python --version 2.7.17
      env: 
        - PY38=/c/Python38/python
        - PY37=/c/Python37/python
        - PY36=/c/Python36/python
        - PY35=/c/Python35/python
        - PY27=/c/Python27/python

install: 
  - %PY38% -m pip install -U -q pip wheel pytest
 
 script:
  - %PY38% setup.py -q bdist_wheel
  - %PY38% -m pytest
  
  
